{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "name": "fatbikeclub-chat-server",\
  "version": "1.0.0",\
  "main": "server.js",\
  "scripts": \{\
    "start": "node server.js"\
  \},\
  "dependencies": \{\
    "express": "^4.18.2",\
    "socket.io": "^4.5.4",\
    "cors": "^2.8.5"\
  \}\
\}\
}